{
  "name": "corail.gitlab.io",
  "version": "1.0.0",
  "description": "Presentation page for corail application",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/corail/corail.gitlab.io.git"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Alexis Fontaine",
      "email": "alexis.fontaine@isep.fr"
    },
    {
      "name": "Roxane Macé",
      "email": "roxane.mace@isep.fr"
    }
  ],
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "vue": "^2.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.20.0",
    "babel-eslint": "^7.0.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-stage-2": "^6.0.0",
    "babel-register": "^6.0.0",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.1",
    "eslint-friendly-formatter": "^2.0.5",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-html": "^1.3.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.13.3",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "function-bind": "^1.0.2",
    "html-webpack-plugin": "^2.8.1",
    "http-proxy-middleware": "^0.17.3",
    "image-webpack-loader": "^3.1.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.0.0",
    "opn": "^4.0.2",
    "ora": "^0.3.0",
    "sass-loader": "^4.0.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.4",
    "url-loader": "^0.5.7",
    "vue-loader": "^10.0.2",
    "vue-style-loader": "^1.0.0",
    "vue-template-compiler": "^2.1.5",
    "webpack": "^1.14.0",
    "webpack-dev-middleware": "^1.8.3",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^1.1.1"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "bugs": {
    "url": "https://gitlab.com/corail/corail.gitlab.io/issues"
  },
  "homepage": "https://corail.gitlab.io/"
}
